#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <stdlib.h>
#include <sqlda.h>
#include <sqlcpr.h>
#include <oraca.h>
#include "./inc/glbdb.h"
#include "./inc/ti_bc_card_bin.h"

EXEC ORACLE OPTION (ORACA=YES);

EXEC SQL BEGIN DECLARE SECTION;
ti_bc_card_bin_def tiCardBin ;
EXEC SQL END DECLARE SECTION;


/*
 *  Function:  tiBcCardBinOpr
 *
 *
 *  Parameters:
 * 
 *      oprType - 操作类型， 输入， 取值
 *                SELECT1     
 *                UPDATE1     
 *      p_sqlCode        - 返回值， 输出
 *      p_tiCardBin      - 查找条件，输入
 *                         查找结果，输出
 *
 *  Return Value:
 *
 *      SUCCESS - success
 *      FAILURE - failure
 */

int tiBcCardBinOpr(int oprType, ti_bc_card_bin_def *p_tiCardBin, int *p_sqlCode)
{
    /*EXEC SQL WHENEVER SQLERROR DO sql_error("Oracle error:");*/
    EXEC SQL WHENEVER SQLERROR continue; /*DO sql_error("Oracle error:");*/

    EXEC SQL BEGIN DECLARE SECTION;
    char card_bin        [21 + 1] ; 
    char pos_entry_md_cd2 [1+1];
    char pos_entry_md_cd3 [1+1];
    EXEC SQL END DECLARE SECTION;

    memset(card_bin,0,sizeof(card_bin));
    memset(pos_entry_md_cd2,0,sizeof(pos_entry_md_cd2));
    memset(pos_entry_md_cd3,0,sizeof(pos_entry_md_cd3));
    
    switch (oprType)
    {
    case GLB_DB_SELECT1:

        memcpy_safe(card_bin, p_tiCardBin->card_bin, sizeof(card_bin)-1);
        rtrim_null(card_bin,' ');
        
        memcpy_safe(pos_entry_md_cd2, p_tiCardBin->pos_entry_md_cd2, sizeof(pos_entry_md_cd2)-1);
        rtrim_null(pos_entry_md_cd2,' ');
        
        memcpy_safe(pos_entry_md_cd3, p_tiCardBin->pos_entry_md_cd3, sizeof(pos_entry_md_cd3)-1);
        rtrim_null(pos_entry_md_cd3,' ');
        
        EXEC SQL SELECT 
        card_bin      ,
           pos_entry_md_cd2,
           pos_entry_md_cd3,
        card_attr     ,
        iss_ins_id_cd ,
        fst_rcv_ins_id_cd ,
        snd_rcv_ins_id_cd ,
        enable_flag 
        INTO 
          :tiCardBin.card_bin               ,
          :tiCardBin.pos_entry_md_cd2       ,
          :tiCardBin.pos_entry_md_cd3       ,
          :tiCardBin.card_attr              ,
          :tiCardBin.iss_ins_id_cd          ,
          :tiCardBin.fst_rcv_ins_id_cd      ,
          :tiCardBin.snd_rcv_ins_id_cd      ,
          :tiCardBin.enable_flag            
        FROM( select 
              card_bin      ,
              pos_entry_md_cd2,
              pos_entry_md_cd3,
              card_attr     ,
              iss_ins_id_cd ,
              fst_rcv_ins_id_cd ,
              snd_rcv_ins_id_cd ,
              enable_flag 
              FROM ti_bc_card_bin
              WHERE ( :card_bin like rtrim(card_bin)||'%' or card_bin='*' ) 
                 AND (pos_entry_md_cd2=:pos_entry_md_cd2 or pos_entry_md_cd2='*' ) 
                 AND (pos_entry_md_cd3=:pos_entry_md_cd3 or pos_entry_md_cd3='*' )  
              order by length(rtrim(card_bin)) desc
            ) where rownum<=1
        ;

        /* search result */
        *p_sqlCode = sqlca.sqlcode;
        if ( sqlca.sqlcode == 0 )
        {
            memcpy(p_tiCardBin, &tiCardBin, sizeof(ti_bc_card_bin_def));
        } else if ( sqlca.sqlcode == 1403 )
        {
            *p_sqlCode = SQL_ERD_NONE_RECORD;
            glb_Log(0,0,"<FILE:%s,LINE:%d><TI_BC_CARD_BIN.pc:tiCardBinOpr:SELECT1>Search Record (card_bin:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n",__FILE__,__LINE__, card_bin, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        } else
        {
            glb_Log(0,0,"<FILE:%s,LINE:%d><TI_BC_CARD_BIN.pc:tiCardBinOpr:SELECT1>Search Record (card_bin:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n",__FILE__,__LINE__, card_bin, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        }
        EXEC SQL COMMIT WORK ;
        break;

    default:
    *p_sqlCode = -1;
        return -1;
    }

    return 0;
}

