#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <stdlib.h>
#include <sqlda.h>
#include <sqlcpr.h>
#include <oraca.h>
#include "./inc/glbdb.h"
#include "./inc/ti_bc_ivr_opr_cmd_inf.h"

EXEC ORACLE OPTION (ORACA=YES);

EXEC SQL BEGIN DECLARE SECTION;
ti_bc_ivr_opr_cmd_inf_def tlBcIvrOprCmdInf ;
EXEC SQL END DECLARE SECTION;


/*
 *  Function:  tiBcIvrOprCmdInfOpr
 *
 *
 *  Parameters:
 * 
 *      oprType - 操作类型， 输入， 取值
 *                SELECT1     
 *                UPDATE1     
 *      p_sqlCode        - 返回值， 输出
 *      p_tlBcTransLog   - 查找条件，输入
 *                         查找结果，输出
 *
 *  Return Value:
 *
 *      SUCCESS - success
 *      FAILURE - failure
 */

int tiBcIvrOprCmdInfOpr(int oprType, ti_bc_ivr_opr_cmd_inf_def *p_tlBcIvrOprCmdInf, int *p_sqlCode)
{
    /*EXEC SQL WHENEVER SQLERROR DO sql_error("Oracle error:");*/
    EXEC SQL WHENEVER SQLERROR continue; /*DO sql_error("Oracle error:");*/

    EXEC SQL BEGIN DECLARE SECTION;
    char src_opr_cmd  [ 4   + 1 ];
    char dest_opr_cmd  [ 4   + 1 ];
    EXEC SQL END DECLARE SECTION;

    int i;
    char buff[256];
    MEMSET_0(src_opr_cmd);
    MEMSET_0(dest_opr_cmd);

    char caTxnMsg[2048];
    switch ( oprType )
    {
    
    case GLB_DB_SELECT1:

        memcpy(src_opr_cmd, p_tlBcIvrOprCmdInf->src_opr_cmd,4) ;
        src_opr_cmd[4]=0 ;
        ADJUST_STRING(src_opr_cmd) ;

        EXEC SQL SELECT 
        dest_opr_cmd      ,
        src_opr_cmd     
        INTO :tlBcIvrOprCmdInf
        FROM ti_bc_ivr_opr_cmd_inf
        WHERE src_opr_cmd=:src_opr_cmd;

        /* search result */
        *p_sqlCode = sqlca.sqlcode;
        if ( sqlca.sqlcode == 0 )
        {
            memcpy(p_tlBcIvrOprCmdInf, &tlBcIvrOprCmdInf, sizeof(ti_bc_ivr_opr_cmd_inf_def));
        } else if ( sqlca.sqlcode == 1403 )
        {
            *p_sqlCode = SQL_ERD_NONE_RECORD;
            sprintf(caTxnMsg, "<TL_BC_TRANS_LOG.pc:tiBcIvrOprCmdInfOpr:SELECT1>Search Record (src_opr_cmd:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", src_opr_cmd, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
            glb_ErrLog( 1000, caTxnMsg, RPT_TO_LOG, 0, 0 );
        } else
        {
            sprintf(caTxnMsg, "<TL_BC_TRANS_LOG.pc:tiBcIvrOprCmdInfOpr:SELECT1>Search Record (src_opr_cmd:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", src_opr_cmd, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
            glb_ErrLog( 1000, caTxnMsg, RPT_TO_LOG, 0, 0 );
        }
        EXEC SQL COMMIT WORK ;
        break;

    case GLB_DB_SELECT2:

        memcpy(dest_opr_cmd, p_tlBcIvrOprCmdInf->dest_opr_cmd,4) ;
        dest_opr_cmd[4]=0 ;
        ADJUST_STRING(dest_opr_cmd) ;

        EXEC SQL SELECT 
        dest_opr_cmd      ,
        src_opr_cmd     
        INTO :tlBcIvrOprCmdInf
        FROM ti_bc_ivr_opr_cmd_inf
        WHERE dest_opr_cmd=:dest_opr_cmd;

        /* search result */
        *p_sqlCode = sqlca.sqlcode;
        if ( sqlca.sqlcode == 0 )
        {
            memcpy(p_tlBcIvrOprCmdInf, &tlBcIvrOprCmdInf, sizeof(ti_bc_ivr_opr_cmd_inf_def));
        } else if ( sqlca.sqlcode == 1403 )
        {
            *p_sqlCode = SQL_ERD_NONE_RECORD;
            sprintf(caTxnMsg, "<TL_BC_TRANS_LOG.pc:tiBcIvrOprCmdInfOpr:SELECT1>Search Record (dest_opr_cmd:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", dest_opr_cmd, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
            glb_ErrLog( 1000, caTxnMsg, RPT_TO_LOG, 0, 0 );
        } else
        {
            sprintf(caTxnMsg, "<TL_BC_TRANS_LOG.pc:tiBcIvrOprCmdInfOpr:SELECT1>Search Record (dest_opr_cmd:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", dest_opr_cmd, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
            glb_ErrLog( 1000, caTxnMsg, RPT_TO_LOG, 0, 0 );
        }
        EXEC SQL COMMIT WORK ;
        break;

    default:
        *p_sqlCode = -1;
        return -1;
    }

    return 0;
}

