#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <stdlib.h>
#include <sqlda.h>
#include <sqlcpr.h>
#include <oraca.h>
#include "./inc/glbdb.h"
#include "./inc/ti_bc_mid_day_limit_tims.h"

EXEC ORACLE OPTION (ORACA=YES);

EXEC SQL BEGIN DECLARE SECTION;
ti_bc_mid_day_limit_tims_def tiBcMidDayLimitTims ;
EXEC SQL END DECLARE SECTION;

#define MIN(a,b) a>b?b:a

/*
 *  Function:  tiBcMidDayLimitTimsOpr
 *
 *
 *  Parameters:
 * 
 *      oprType - 操作类型， 输入， 取值
 *                SELECT1     
 *                UPDATE1     
 *      p_sqlCode     - 返回值， 输出
 *      p_tiBcTrans   - 查找条件，输入
 *                      查找结果，输出
 *
 *  Return Value:
 *
 *      SUCCESS - success
 *      FAILURE - failure
 */

int tiBcMidDayLimitTimsOpr(int oprType, ti_bc_mid_day_limit_tims_def *p_tiBcMidDayLimitTims, int *p_sqlCode)
{
    /*EXEC SQL WHENEVER SQLERROR DO sql_error("Oracle error:");*/
    EXEC SQL WHENEVER SQLERROR continue; /*DO sql_error("Oracle error:");*/

    EXEC SQL BEGIN DECLARE SECTION;
    char fwd_ins_id_cd  [  8 + 1 ];
    EXEC SQL END DECLARE SECTION;

    memset(fwd_ins_id_cd,0,sizeof(fwd_ins_id_cd));

    int i;
    switch ( oprType )
    {
    
    case GLB_DB_SELECT1:        
        strcpy_safe(fwd_ins_id_cd, p_tiBcMidDayLimitTims->fwd_ins_id_cd, sizeof(fwd_ins_id_cd)-1);
        rtrim_null(fwd_ins_id_cd,' ');
        
        EXEC SQL SELECT 
		      fwd_ins_id_cd    ,
		      debit_times_day   ,
		      credit_times_day
		INTO 
		      :tiBcMidDayLimitTims.fwd_ins_id_cd    ,
		      :tiBcMidDayLimitTims.debit_times_day   ,
		      :tiBcMidDayLimitTims.credit_times_day
        FROM ti_bc_mid_day_limit_tims
 	    WHERE fwd_ins_id_cd = :fwd_ins_id_cd
              AND rownum<=1
        ;

        /* search result */
        *p_sqlCode = sqlca.sqlcode;
        if ( sqlca.sqlcode == 0 )
        {
            memcpy(p_tiBcMidDayLimitTims, &tiBcMidDayLimitTims, sizeof(ti_bc_mid_day_limit_tims_def));
        } else if ( sqlca.sqlcode == 1403 )
        {
            *p_sqlCode = SQL_ERD_NONE_RECORD;
            glb_Log(0,0,"<TI_BC_MID_DAY_LIMIT_TIMS.pc.pc:tiBcMidDayLimitTimsOpr:SELECT1>Search Record (fwd_ins_id_cd:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", fwd_ins_id_cd, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        } else
        {
            glb_Log(0,0,"<TI_BC_MID_DAY_LIMIT_TIMS.pc.pc:tiBcMidDayLimitTimsOpr:SELECT1>Search Record (fwd_ins_id_cd:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", fwd_ins_id_cd, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        }
        EXEC SQL COMMIT WORK ;
        break;

    default:
        *p_sqlCode = -1;
        return -1;
    }

    return 0;
}


