#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <stdlib.h>
#include <sqlda.h>
#include <sqlcpr.h>
#include <oraca.h>
#include "./inc/glbdb.h"
#include "./inc/ti_bc_term_inf.h"

EXEC ORACLE OPTION (ORACA=YES);

EXEC SQL BEGIN DECLARE SECTION;
char c_sql[4096];
ti_bc_term_inf_def tiBcTermInf ;
EXEC SQL END DECLARE SECTION;



/*
 *  Function:  tiBcTermInfOpr
 *
 *
 *  Parameters:
 * 
 *      oprType - 操作类型， 输入， 取值
 *                SELECT1     
 *                UPDATE1     
 *      p_sqlCode     - 返回值， 输出
 *      p_tiBcTrans   - 查找条件，输入
 *                      查找结果，输出
 *
 *  Return Value:
 *
 *      SUCCESS - success
 *      FAILURE - failure
 */

int tiBcTermInfOpr(int oprType, ti_bc_term_inf_def *p_tiBcTermInf, int *p_sqlCode)
{
    /*EXEC SQL WHENEVER SQLERROR DO sql_error("Oracle error:");*/
    EXEC SQL WHENEVER SQLERROR continue; /*DO sql_error("Oracle error:");*/

    EXEC SQL BEGIN DECLARE SECTION;
    char term_id         [8  + 1 ];
    char mkey_index      [3  + 1 ];
    char mkey_1          [16 + 1 ];
    char mkey_2          [16 + 1 ];
    char mkey_3          [16 + 1 ];
    EXEC SQL END DECLARE SECTION;

    MEMSET_0(term_id)
    MEMSET_0(mkey_index)
    MEMSET_0(mkey_1)
    MEMSET_0(mkey_2)
    MEMSET_0(mkey_3)

    switch (oprType)
    {
    
    case GLB_DB_SELECT1:

        memcpy(term_id, p_tiBcTermInf->term_id,8);
        term_id[8]=0;


        EXEC SQL SELECT 
        term_id    ,
        term_nm    ,
        openflag   ,
        mkey_index ,
        mkey_1     ,
        mkey_2     ,
        mkey_3        
        INTO :tiBcTermInf
        FROM ti_bc_term_inf
        WHERE rtrim(term_id)=:term_id
                             ;

        /* search result */
        *p_sqlCode = sqlca.sqlcode;
        if ( sqlca.sqlcode == 0 )
        {
            memcpy(p_tiBcTermInf, &tiBcTermInf, sizeof(ti_bc_term_inf_def));
        } else if ( sqlca.sqlcode == 1403 )
        {
            *p_sqlCode = SQL_ERD_NONE_RECORD;
            glb_Log(0,0,"<TI_BC_TERM_INF.pc.pc:tiBcTermInfOpr:SELECT1>Search Record (term_id:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", term_id, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        } else
        {
            glb_Log(0,0,"<TI_BC_TERM_INF.pc:tiBcTermInfOpr:SELECT1>Search Record (term_id:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", term_id, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        }
        EXEC SQL COMMIT WORK ;
        break;

    case GLB_DB_UPDATE2:

        memcpy(term_id, p_tiBcTermInf->term_id,8);
        term_id[8]=0;

        memcpy(mkey_1, p_tiBcTermInf->mkey_1,16);
        ADJUST_STRING(mkey_1)

        memcpy(mkey_2, p_tiBcTermInf->mkey_2,16);
        ADJUST_STRING(mkey_2)

        memcpy(mkey_3, p_tiBcTermInf->mkey_3,16);
        ADJUST_STRING(mkey_3)

        EXEC SQL UPDATE ti_bc_term_inf
        SET mkey_1=:mkey_1, 
        mkey_2=:mkey_2, 
        mkey_3=:mkey_3
                   WHERE rtrim(term_id)=:term_id
                                        ;
        /* search result */
        *p_sqlCode = sqlca.sqlcode;
        if ( sqlca.sqlcode == 0 )
        {
            memcpy(p_tiBcTermInf, &tiBcTermInf, sizeof(ti_bc_term_inf_def));
        } else if ( memcmp(sqlca.sqlerrm.sqlerrmc, "ORA-00001", 0 ) == 0 )
        {
            *p_sqlCode = SQL_ERD_UNIKEY;
            glb_Log(0,0,"<TI_BC_TERM_INF.pc.pc:tiBcTermInfOpr:SELECT1>Search Record (term_id:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", term_id, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        } else
        {
            glb_Log(0,0,"<TI_BC_TERM_INF.pc:tiBcTermInfOpr:SELECT1>Search Record (term_id:%s) Error.\n[sqlCode:%d]errmsg:\n----------\n%s\n", term_id, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc );
        }
        EXEC SQL COMMIT WORK ;
        break;

    default:
        *p_sqlCode = -1;
        return -1;
    }

    return 0;
}


