#接收消息的队列名称
queue.recv 1000
#发送消息的队列名称
queue.send 1001
#系统支持的最大加密机数和监控端口数
comm.max 40
#  链路类型          IP    端口号  超时检测时间     最大监控链路数   当前监控链路数
# 0表示为监控链路                                                   (在参数文件中无实质意义)
comm      0         NULL   8000       0              3             0




#  加密机类型        P        端口号   超时检测时间     最大链路数   最小链路数
#  加密机类型由1个字节的整数表示,整数高3位表示加密机报文种类（或者解释为厂商类型）,后5位表示指令集版本，
#  大的版本号兼容小的版本后 
comm    1           127.0.0.1 8001       5               10       10 
