#
# configuration file for foldSvr
#

# parameters for buffer pool
nMHdrs    2048   # header# in buffer pool
nMBufs    2048   # buffer# in buffer pool
szMbuf    2048    # size of each buffer

# max number of folders supported
nFolders 90 

# predefined folder configured here, the syntax is
# <folder.entry>  name_of_folder
# where 'folder.entry' is a fixed prefix, and 'name_of_folder' is
# the folder's name
folder.entry  Monitor
folder.entry  TimerServer
folder.entry  APPL
folder.entry  IVRAPP
folder.entry  HFTX
folder.entry  SMSS
folder.entry  YLQZ
folder.entry  HFQZ
