#定义成员行代码表
bank.max       50
#Prefix 	BankName BankCode        MacCheck?	Type    LogFlag 
bank.entry      GDYL     00035500        yes		BANK	yes
bank.entry      ivrcm1   00035500        yes		BANK	yes
bank.entry      cmivr2   00035500        yes		BANK	yes
bank.entry      dsfqz    00035500        yes		BANK	yes
bank.entry      HFTX     00035500        yes             BANK    yes
bank.entry      hnzdxt   00035500        yes             BANK    yes
bank.entry      SMSS     00035500        yes             BANK    yes
bank.entry      YBZF     00842200	 yes            BANK     yes
bank.entry      cccc     00842200	 yes            BANK     yes
