#
# member bank confiuration
#

comm.max  29 

#comm.bnk  BankName  srvfold  role     localAddr:port   remoteAddr:port     msgType timeOut  notify notiFold
#comm  trm   001  hnzdxt  APPL   passive   localhost:9000  null:null          TPOS   10  no no 
#comm  bnk   001  hnzdxt  APPL   passive   localhost:9000  null:null          TPOS   -1  yes no 
#comm  bnk   001  PBSP    APPL   active    localhost:null  127.0.0.1:8000      ZFYP   60  yes no
#comm  bnk   001  cccc    APPL   passive    localhost:8000  null:null          ZFYP   60  yes no
#comm  bnk   001  SMSS    APPL  simplexcli localhost:null  192.168.100.195:12006 JAVA   60  yes no
#comm  bnk   001  SMSS    APPL  simplexcli localhost:null  192.168.100.195:12006 JAVA   60  yes no
#comm  bnk   002  SMSS    APPL  simplexsvr localhost:9907  null:null JAVA   60  yes no
comm  bnk   001  kkkk    APPL  simplexcli localhost:null  127.0.0.1:7006 JAVA   60  yes no
comm  bnk   002  kkkk    APPL  simplexsvr localhost:7007  null:null JAVA   60  yes no
#comm  bnk   001  ivrcm1  IVRAPP active    localhost:null  127.0.0.1:8003   ZZZZ  60  no no 
#comm  bnk   001  ivrcm2  IVRAPP active    localhost:null  127.0.0.1:8004      ZZZZ   60  no no
#comm  bnk   001  posp    APPL   passive   localhost:6000  null:null             CUPS   60  no  no
