#定义系统服务进程的配置
#max arguments = 10;
#Subsystem	Command		max	min	para_area
   FLD		foldSvr		1	1       * folder 服务子系统 
   MON          dcxmonisv       1       1       *监控服务子系统
   kkk          kkkkk       1       1       *test子系统
   HST		dcxhstsv	1	1       *TCP长连接服务子系统 
#   SHT          possvr          1       1       *TCP短连接服务子系统
#   TIM		timescanner	1	1       *定时器服务子系统	
#   TIM		notiscanner	1	1 20      *定时器服务子系统	
   SEC          secuSrv         1       1        *加密服务
#   APP          termsvr          1       1       *
