#
# terminal confiuration
#

comm.maxgrp   5

#        groupId   max min appfold srvfold  role   msgType  headType  localPort   remoteAddr:port 
comm.grp   1       3  3     AJXT   APPL   passive  AJXT    bnk         5689         null:null 
