#
# terminal confiuration
#

comm.max   5

#     Id    encType localPort   remoteAddr:port timeOut NotiFlag NotiFold
#comm   1     01       null      192.168.100.30:8   1000      0      FFFF
#comm   2     01       null      192.168.100.30:8   1000      0      FFFF
#comm   3     01       null      192.168.100.30:8   1000      0      FFFF
#comm   3     01       null       192.168.100.200:1090   1000      0      FFFF
#comm   2     01       null       192.168.100.200:1090   1000      0      FFFF
#comm   1     01       null       192.168.100.200:1090   1000      0      FFFF
comm   1     01       null       127.0.0.1:1188  1000      0      FFFF
comm   2     01       null       127.0.0.1:1188   1000      0      FFFF
comm   3     01       null       127.0.0.1:1188   1000      0      FFFF
