backEndUrl = http://123.126.1.82:8080/result; 					//回调地址
ExpendUrl = http://58.246.226.99/UpopWeb/api/BSPay.action; 	//银联支付地址
QyeryUrl = http://58.246.226.99/UpopWeb/api/Query.action; 		//银防查询地址
SignaturePwd = 88888888;										//签名密钥 
transTimeout = 600000; 											//超时时间
KeyIndex = S0007;
InstIdCode = 01045500;
